# CropXcel

./: CropXcel.ipynb
cropxcel-web/: pom.xml
cropxcel-web/src/main/java/com/cropxcel/cropxcelweb/: CropxcelWebApplication.java
cropxcel-web/src/main/java/com/cropxcel/cropxcelweb/aiml/: Prediction.java
cropxcel-web/src/main/java/com/cropxcel/cropxcelweb/controller/: HomeController.java  PredictionController.java
cropxcel-web/src/main/resources/static/css/: general.css  styles.css
cropxcel-web/src/main/resources/static/js/: general.js  myscript.js
cropxcel-web/src/main/resources/templates/: index.html  prediction.html
cropxcel-web/src/main/resources/templates/fragments/: general.html  header.html
cropxcel-web/src/test/java/com/cropxcel/cropxcelweb/: CropxcelWebApplicationTests.java
